java -jar app/build/libs/carcompat-0.3.0.jar -a apks/quran-debug.apk 

=== Android Auto Compatibility Analysis ===

APK validation successful: apks/quran-debug.apk
Time taken for APK validation: 0s

Warning: Current memory allocation may be insufficient for large APKs
Current allocation: 4GB
Recommended allocation: 10GB
For better performance with large APKs, consider running with:
java -Xmx10g -jar carcompat-0.2.0.jar -a /path/to/your/app.apk

Initializing analysis framework...
Time taken for Soot initialization: 5s

=== Checking AndroidManifest.xml ===
Time taken for Manifest analysis: 0s
✓ 'MediaBrowserService' has been properly declared in manifest file.
✓ Media Service has been exported.
✗ 'MEDIA_PLAY_FROM_SEARCH' NOT declared.
MediaService: com.quran.labs.feature.autoquran.service.QuranBrowsableAudioPlaybackService


=== Checking Media UI Implementation ===

Found 1 MediaLibraryService implementation(s):

Analyzing MediaLibraryService implementation: com.quran.labs.feature.autoquran.service.QuranBrowsableAudioPlaybackService$QuranServiceCallback
----------------------------------------------------

Library Browser Hierarchy Analysis Results
----------------------------------------
✓ Valid onGetLibraryRoot implementation found
✓ Valid onGetChildren implementation found
✓ Valid onGetItem implementation found
Time taken for UI analysis: 0s

=== Checking Media Session Implementation ===
Media class found: com.quran.labs.androidquran.service.AudioService$MediaSessionCallback
==============================================
Setting com.quran.labs.androidquran.service.AudioService$MediaSessionCallback as entry point...
Building call graph...
Call graph built with 22 edges.
Adding edges from <init> to other class methods...
Added 5 edges from <init> to other methods.
Call graph now has 27 edges.
Call graph generation complete!
=== MediaSessionCallback Methods Validation ===
Checking method: onSkipToPrevious
Checking method: onPlayFromSearch
Checking method: onPlayFromMediaId
Checking method: onPause
Checking method: onPlay
Checking method: onStop
Checking method: onSkipToNext
Found 2 issues with MediaSessionCallback implementation:
  - Issue: Missing or invalid implementation of  onPlayFromSearch in MediaSessionCallback
  - Issue: Missing or invalid implementation of  onPlayFromMediaId in MediaSessionCallback
==============================================

Analysis Summary:
================
Classes analyzed: 1
Time taken for Playback analysis: 0s

=== Analysis Complete ===
Time taken for Total Analysis: 6s