java -jar app/build/libs/carcompat-0.3.0.jar -a apks/jellyfin.apk 

=== Android Auto Compatibility Analysis ===

APK validation successful: apks/jellyfin.apk
Time taken for APK validation: 0s

Warning: Current memory allocation may be insufficient for large APKs
Current allocation: 4GB
Recommended allocation: 10GB
For better performance with large APKs, consider running with:
java -Xmx10g -jar carcompat-0.2.0.jar -a /path/to/your/app.apk

Initializing analysis framework...
Time taken for Soot initialization: 6s

=== Checking AndroidManifest.xml ===
Time taken for Manifest analysis: 0s
✓ 'MediaBrowserService' has been properly declared in manifest file.
✓ Media Service has been exported.
✓ 'MEDIA_PLAY_FROM_SEARCH' has been properly declared in manifest file.
MediaService: org.jellyfin.mobile.player.audio.MediaService


=== Checking Media UI Implementation ===

Service Analysis Results for MediaService
----------------------------------------
✓ Valid onGetRoot implementation found
✓ Valid onLoadChildren implementation found
Time taken for UI analysis: 0s

=== Checking Media Session Implementation ===
Media class found: org.jellyfin.mobile.webapp.RemotePlayerService$initMediaSession$1$1
==============================================
Setting org.jellyfin.mobile.webapp.RemotePlayerService$initMediaSession$1$1 as entry point...
Building call graph...
Call graph built with 18 edges.
Adding edges from <init> to other class methods...
Added 8 edges from <init> to other methods.
Call graph now has 26 edges.
Call graph generation complete!
=== MediaSessionCallback Methods Validation ===
Checking method: onSkipToPrevious
Checking method: onPlayFromSearch
Checking method: onPlayFromMediaId
Checking method: onPause
Checking method: onPlay
Checking method: onStop
Checking method: onSkipToNext
Found 2 issues with MediaSessionCallback implementation:
  - Issue: Missing or invalid implementation of  onPlayFromSearch in MediaSessionCallback
  - Issue: Missing or invalid implementation of  onPlayFromMediaId in MediaSessionCallback
==============================================
Media class found: org.jellyfin.mobile.player.interaction.PlayerMediaSessionCallback
==============================================
Setting org.jellyfin.mobile.player.interaction.PlayerMediaSessionCallback as entry point...
Building call graph...
Call graph built with 43 edges.
Adding edges from <init> to other class methods...
Added 9 edges from <init> to other methods.
Call graph now has 52 edges.
Call graph generation complete!
=== MediaSessionCallback Methods Validation ===
Checking method: onSkipToPrevious
Checking method: onPlayFromSearch
Checking method: onPlayFromMediaId
Checking method: onPause
Checking method: onPlay
Checking method: onStop
Checking method: onSkipToNext
Found 2 issues with MediaSessionCallback implementation:
  - Issue: Missing or invalid implementation of  onPlayFromSearch in MediaSessionCallback
  - Issue: Missing or invalid implementation of  onPlayFromMediaId in MediaSessionCallback
==============================================

Analysis Summary:
================
Classes analyzed: 2
Time taken for Playback analysis: 0s

=== Analysis Complete ===
Time taken for Total Analysis: 7s