java -jar app/build/libs/carcompat-0.3.0.jar -a apks/listen-moe-me.echeung.moemoekyun.fdroid_209.apk 

=== Android Auto Compatibility Analysis ===

APK validation successful: apks/listen-moe-me.echeung.moemoekyun.fdroid_209.apk
Time taken for APK validation: 0s

Warning: Current memory allocation may be insufficient for large APKs
Current allocation: 4GB
Recommended allocation: 10GB
For better performance with large APKs, consider running with:
java -Xmx10g -jar carcompat-0.2.0.jar -a /path/to/your/app.apk

Initializing analysis framework...
Time taken for Soot initialization: 2s

=== Checking AndroidManifest.xml ===
Time taken for Manifest analysis: 0s
✓ 'MediaBrowserService' has been properly declared in manifest file.
✓ Media Service has been exported.
✓ 'MEDIA_PLAY_FROM_SEARCH' has been properly declared in manifest file.
MediaService: me.echeung.moemoekyun.service.auto.AutoMediaBrowserService


=== Checking Media UI Implementation ===

Service Analysis Results for MediaService
----------------------------------------
✓ Valid onGetRoot implementation found
✓ Valid onLoadChildren implementation found
Time taken for UI analysis: 0s

=== Checking Media Session Implementation ===
Media class found: me.echeung.moemoekyun.service.AppService$initMediaSession$1$1
==============================================
Setting me.echeung.moemoekyun.service.AppService$initMediaSession$1$1 as entry point...
Building call graph...
Call graph built with 194 edges.
Adding edges from <init> to other class methods...
Added 8 edges from <init> to other methods.
Call graph now has 202 edges.
Call graph generation complete!
=== MediaSessionCallback Methods Validation ===
Checking method: onSkipToPrevious
Checking method: onPlayFromSearch
Checking method: onPlayFromMediaId
Checking method: onPause
Checking method: onPlay
Checking method: onStop
Checking method: onSkipToNext
Found 2 issues with MediaSessionCallback implementation:
  - Issue: Missing or invalid implementation of  onSkipToPrevious in MediaSessionCallback
  - Issue: Missing or invalid implementation of  onSkipToNext in MediaSessionCallback
==============================================

Analysis Summary:
================
Classes analyzed: 1
Time taken for Playback analysis: 0s

=== Analysis Complete ===
Time taken for Total Analysis: 3s