java -jar app/build/libs/carcompat-0.3.0.jar -a apks/anrimian.musicplayer-v0.9.8.1-b176-debug.apk

=== Android Auto Compatibility Analysis ===

APK validation successful: apks/anrimian.musicplayer-v0.9.8.1-b176-debug.apk
Time taken for APK validation: 0s

Warning: Current memory allocation may be insufficient for large APKs
Current allocation: 4GB
Recommended allocation: 10GB
For better performance with large APKs, consider running with:
java -Xmx10g -jar carcompat-0.2.0.jar -a /path/to/your/app.apk

Initializing analysis framework...
Time taken for Soot initialization: 4s

=== Checking AndroidManifest.xml ===
Time taken for Manifest analysis: 0s
✓ 'MediaBrowserService' has been properly declared in manifest file.
✓ Media Service has been exported.
✓ 'MEDIA_PLAY_FROM_SEARCH' has been properly declared in manifest file.
MediaService: com.github.anrimian.musicplayer.infrastructure.service.media_browser.AppMediaBrowserService


=== Checking Media UI Implementation ===

Service Analysis Results for MediaService
----------------------------------------
✓ Valid onGetRoot implementation found
✓ Valid onLoadChildren implementation found
Time taken for UI analysis: 0s

=== Checking Media Session Implementation ===
Media class found: com.github.anrimian.musicplayer.infrastructure.MediaSessionHandler$AppMediaSessionCallback
==============================================
Setting com.github.anrimian.musicplayer.infrastructure.MediaSessionHandler$AppMediaSessionCallback as entry point...
Building call graph...
Call graph built with 303 edges.
Adding edges from <init> to other class methods...
Added 48 edges from <init> to other methods.
Call graph now has 351 edges.
Call graph generation complete!
=== MediaSessionCallback Methods Validation ===
Checking method: onSkipToPrevious
Checking method: onPlayFromSearch
Checking method: onPlayFromMediaId
Checking method: onPause
Checking method: onPlay
Checking method: onStop
Checking method: onSkipToNext
All MediaSessionCallback methods are correctly implemented!
==============================================

Analysis Summary:
================
Classes analyzed: 1
Time taken for Playback analysis: 0s

=== Analysis Complete ===
Time taken for Total Analysis: 5s